# spark-app

./: .gitignore  README.md  pom.xml
example-java/: pom.xml
example-java/src/main/java/com/seoeun/spark/: SimpleCount.java  WordCount.java
example-java/src/main/java/com/seoeun/spark/streaming/: JavaNetworkWordCount.java  JavaSyslogFilter.java
example-java/src/test/java/com/seoeun/spark/: WordCount2Test.java  WordCountTest.java
example-scala/: pom.xml
example-scala/src/main/scala/com/seoeun/spark/simpleapp/: ScalaWordCount.scala  SparkPiApp.scala
example-scala/src/main/scala/com/seoeun/spark/streaming/: NetworkWordCount.scala  SqlNetworkWordCount.scala  StringFilter.scala  SyslogFilter.scala
src/main/java/com/nexr/spark/: SimpleCount.java  WordCount.java
wasp-app/: pom.xml
wasp-app/src/main/java/com/lezhin/wasp/: SimilarityTest.java
wasp-app/src/main/java/com/lezhin/wasp/model/: ScheduleEvent.java
wasp-app/src/main/java/com/lezhin/wasp/similarity/: CurationExport.java  CurationUnion.java  DecisionSet.java  ScheduleHistory.java  SimilarityCluster.java  SimilarityJaccard.java  SimilarityScale.java  SimilarityScale2.java  SimilarityScaleOld.java  SimilarityScore.java  SimilarityScoreCal.java  SimilarityScoreCalOld.java
wasp-app/src/main/java/com/lezhin/wasp/util/: DatabaseProp.java  LezhinServerProp.java  Utils.java
wasp-app/src/main/java/com/seoeun/ch2/: PassingFunctionSample.java  Record.java
wasp-app/src/main/java/com/seoeun/ch5/: DataFrameSample.java  Person.java  Product.java
wasp-app/src/main/python/: purge_curation.py  sim_for_wasp.py  similarities.py  similarities2.py  similaritiesCluster.py  similarity_cluster.py  similarity_kmeans.py  test.py
wasp-app/src/main/scala/com/seoeun/ch1/scala/: WordCount1.scala
wasp-app/src/main/scala/com/seoeun/ch2/scala/: PassingFunctionSample1_New.scala
wasp-app/src/test/java/com/lezhin/wasp/util/: UtilsTest.java
wasp-app/src/test/scala/com/seoeun/ch1/scala/: WordCount1Test.scala
wikibook/: pom.xml
wikibook/python/: RDDOpSample2.py  WordCount2.py  WordCount2Test.py
wikibook/src/main/java/com/seoeun/ch1/: WordCount.java
wikibook/src/main/java/com/seoeun/ch2/: RDDOpSample.java
wikibook/src/main/java/com/seoeun/ch5/: DatasetSample.java  SparkSessionSample.java  Word.java
wikibook/src/main/python/: PassingFunctionSample2.py  RDDCreateSample.py  WordCount2.py
wikibook/src/main/scala/com/seoeun/ch2/scala/: PassingFunctionSample1.scala
wikibook/src/test/java/com/seoeun/ch1/: WordCountTest.java
wikibook/src/test/java/com/seoeun/ch2/: RDDOpSampleTest.java
